# Mobile-Projects

AndroidStudioProjects/Caps/app/: build.gradle
AndroidStudioProjects/Caps/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MCalc/app/: build.gradle
AndroidStudioProjects/MCalc/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MCalcPro/: settings.gradle
AndroidStudioProjects/MCalcPro/app/: build.gradle
AndroidStudioProjects/MCalcPro/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MCalcPro/app/src/main/java/com/example/mcalcpro/: MainActivity.java
AndroidStudioProjects/MCalcPro/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/MCalcPro/app/src/main/res/values/: strings.xml
VendingMachine Project/: .project  REPORT.docx
VendingMachine Project/src/: module-info.java
VendingMachine Project/src/State/: ActiveState.java  CareTaker.java  Memento.java  ObjectState.java  Originator.java  StartState.java  State.java  StateCancelTransaction.java  StateCash.java  StateDispenseChange.java  StateDispenseProduct.java
VendingMachine Project/src/client/: Client.java
VendingMachine Project/src/paymentFunds/: UserPayment.java  package-info.java
VendingMachine Project/src/product/: DrinkTypeA.java  DrinkTypeB.java  DrinkTypeC.java  Product.java  ProductRepo.java  SnackTypeA.java  SnackTypeB.java  SnackTypeC.java
VendingMachine Project/src/vendingMachine/: CancelTransaction.java  DispenseChange.java  DispenseProduct.java  Start.java  VendingMachine.java  package-info.java
(+11 files in other folders)
